# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server  
ENVIRONMENT_NAME=local # Name to identify the environment like dev, prod, staging, etc.
PROJECT_NAME=darts # Name to identify the project

# Sharded frontend and backend envs
VITE_BACKEND_URL=http://localhost:3003
VITE_FRONTEND_URL=http://localhost:5173/

JWT_TOKEN_SECRET=secret
JWT_ORIGIN="darts"

# In Seconds
ACCESS_TOKEN_EXPIRY=960
REFRESH_TOKEN_EXPIRY=2592000
EMAIL_VERIFICATION_TOKEN_EXPIRY=86400
EMAIL_VERIFICATION_RESEND_INTERVAL=20
PASSWORT_RESET_TOKEN_EXPIRY=86400
CONNECT_GOOGLE_ACCOUNT_TOKEN_EXPIRY=86400

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="your.email@ethereal.email"
SMTP_PASSWORD="top-secret"

IMPRINT_CONTACT_1="Your Name"
IMPRINT_CONTACT_2="Street, House Number"
IMPRINT_CONTACT_3="City"
IMPRINT_CONTACT_4="E-Mail"
IMPRINT_COPYRIGHT="Your Name ©"
# You can add more social media links by incrementing the number
SOCIAL_1_NAME="GitHub" # There needs to be a {SOCIAL_1_NAME}.png in the mail/templates/images folder
SOCIAL_1_URL="https://github.com/your-github-username"


STORAGE_TYPE="s3" # Options: 'local', 's3'
FILE_SYSTEM_STORAGE_PATH="/path/to/your/storage"

S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
S3_ENDPOINT=your_s3_compatible_endpoint
S3_REGION=auto

# Leave empty if you don't want to use Plausible
PLAUSIBLE_HOST_URL=https://plausible.example.com

# Leave empty if you don't want to use Sentry
BACKEND_SENTRY_DSN=
FRONTEND_SENTRY_DSN=

# Leave empty if you don't want to use OTel
LOGGING_OTEL_URL=
LOGGING_OTEL_HEADERS=

APP_BASIC_AUTH_USERNAME=
APP_BASIC_AUTH_PASSWORD=