# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
FRONTEND_PUBLIC_URL="http://localhost:5173" # Allowed CORS origin, adjust as necessary

JWT_TOKEN_SECRET=secret
JWT_ORIGIN="boilerplate"

# In Seconds
ACCESS_TOKEN_EXPIRY=960
REFRESH_TOKEN_EXPIRY=2592000
EMAIL_VERIFICATION_TOKEN_EXPIRY=86400
EMAIL_VERIFICATION_RESEND_INTERVAL=20
PASSWORT_RESET_TOKEN_EXPIRY=86400
CONNECT_GOOGLE_ACCOUNT_TOKEN_EXPIRY=86400

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="your.email@ethereal.email"
SMTP_PASSWORD="top-secret"

IMPRINT_CONTACT_1="Your Name"
IMPRINT_CONTACT_2="Street, House Number"
IMPRINT_CONTACT_3="City"
IMPRINT_CONTACT_4="E-Mail"
IMPRINT_COPYRIGHT="Your Name ©"
# You can add more social media links by incrementing the number
SOCIAL_1_NAME="GitHub" # There needs to be a {SOCIAL_1_NAME}.png in the mail/templates/images folder
SOCIAL_1_URL="https://github.com/your-github-username"